{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    // Mongo
    "ConnectionString": "mongodb+srv://develop:548796@cluster0-jmb9w.mongodb.net/BookstoreDb",
    "DatabaseName": "BookstoreDb"
  },

  "ConnectionStrings": {
    // PostgreSQL
    "PostgreSQLEFCoreDataAccess": "Host=localhost;Port=5432;Database=EFCoreDataAccess;Username=postgres;Password=123456",

    // MySQL
    "MySQLEFCoreDataAccess": "Data Source=localhost;Initial Catalog=EFCoreDataAccess;Persist Security Info=True;User ID=root;Password=123456;"
  }
}
